{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/workspaces/astro-blog",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@samples/*": [
        "src/samples/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}