{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@samples/*": [
        "src/samples/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "typeRoots": [
    "./node_modules/phaser/types"
  ],
  "types": [
    "Phaser"
  ]
}